{
  "name": "ai-commit-cli",
  "version": "1.0.0",
  "description": "Generate Git commit messages with AI",
  "main": "index.js",
  "bin": {
    "ai-commit": "./index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.5.0",
    "simple-git": "^3.28.0"
  }
}
